launch_status failed=1 1698814905000000000
launch_status broken=0 1698814905000000000
launch_status passed=135 1698814905000000000
launch_status skipped=1 1698814905000000000
launch_status unknown=0 1698814905000000000
launch_time duration=9434448 1698814905000000000
launch_time min_duration=2 1698814905000000000
launch_time max_duration=263824 1698814905000000000
launch_time sum_duration=2241342 1698814905000000000
launch_problems product_defects=1 1698814905000000000
launch_retries retries=23 1698814905000000000
launch_retries run=137 1698814905000000000
